[gd_scene format=3 uid="uid://bkhygb2wbfkl0"]

[ext_resource type="Script" uid="uid://dd3ahs0v5o2h0" path="res://scenes/map/ship.gd" id="1_a2pkv"]
[ext_resource type="Texture2D" uid="uid://w8h42vfpu73" path="res://assets/img/landscape/Wasser.png" id="1_fcby6"]
[ext_resource type="Script" uid="uid://c2y4d4d52v8v3" path="res://scenes/map/island.gd" id="1_ph54e"]
[ext_resource type="Texture2D" uid="uid://bw7h6dw7jagw3" path="res://assets/img/Ship.png" id="1_tqkkf"]
[ext_resource type="PackedScene" uid="uid://cg6xkbc6beeqs" path="res://assets/meshes/mapIsland/mapIsland.glb" id="3_sqgf4"]
[ext_resource type="Material" uid="uid://4k2l66sq500q" path="res://assets/textures/ground2/Ground093B_1K-JPG.tres" id="4_vvrx0"]
[ext_resource type="Texture2D" uid="uid://2pagqy2q1vdr" path="res://assets/img/landscape/Palme.png" id="5_f17u5"]
[ext_resource type="Texture2D" uid="uid://bgajepg5my1wg" path="res://assets/img/masks/WaterMask.png" id="6_vvrx0"]
[ext_resource type="Texture2D" uid="uid://cgk1xtd2pj1p" path="res://assets/img/masks/FireMask.png" id="7_f17u5"]
[ext_resource type="Texture2D" uid="uid://cro4u1w17oj8j" path="res://assets/img/masks/EarthMask.png" id="7_x2kg6"]
[ext_resource type="Texture2D" uid="uid://bgwhruce46eki" path="res://assets/img/masks/AirMask.png" id="8_cumk7"]
[ext_resource type="PackedScene" uid="uid://w2wktaoeddee" path="res://scenes/dialogue/dialogue.tscn" id="12_x2kg6"]
[ext_resource type="Theme" uid="uid://ivbyi03tfmnl" path="res://resources/ui_theme.tres" id="13_cumk7"]
[ext_resource type="Script" path="res://scenes/map/map_ui.gd" id="13_mgs8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxf4j"]

[sub_resource type="Sky" id="Sky_tqkkf"]
sky_material = SubResource("ProceduralSkyMaterial_sxf4j")

[sub_resource type="Environment" id="Environment_a2pkv"]
background_mode = 2
sky = SubResource("Sky_tqkkf")

[sub_resource type="PlaneMesh" id="PlaneMesh_jcaow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04w0f"]
albedo_texture = ExtResource("1_fcby6")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2pkv"]
size = Vector3(2.0986366, 1, 2.0267715)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqgf4"]
size = Vector3(1.026535, 1, 0.8875742)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph54e"]
size = Vector3(0.93188477, 1, 0.32766724)

[node name="Map" type="Node3D" unique_id=627790779]

[node name="Environment" type="Node" parent="." unique_id=2018271582]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1064992923]
environment = SubResource("Environment_a2pkv")

[node name="Camera3D" type="Camera3D" parent="Environment" unique_id=804154579]
transform = Transform3D(1, 0, 0, 0, 0.5379471, 0.84297866, 0, -0.84297866, 0.5379471, 0, 8.561619, 0)

[node name="Water" type="MeshInstance3D" parent="Environment" unique_id=1795109941]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.2787199, 0)
mesh = SubResource("PlaneMesh_jcaow")
surface_material_override/0 = SubResource("StandardMaterial3D_04w0f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=925077746]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 13.0576315, 0)
shadow_enabled = true

[node name="Islands" type="Node" parent="." unique_id=1340794116]

[node name="Level1" type="Area3D" parent="Islands" unique_id=1689422551 node_paths=PackedStringArray("mask", "tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3021476, 0, -1.3300985)
script = ExtResource("1_ph54e")
mask = NodePath("Mask")
tree = NodePath("Tree")

[node name="mapIsland" parent="Islands/Level1" unique_id=1527153345 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.47340512, 0)

[node name="Plane" parent="Islands/Level1/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Islands/Level1" unique_id=1870048136]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level1" unique_id=1893823451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12606812, 0, 0.07208252)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree" type="Sprite3D" parent="Islands/Level1" unique_id=954493208]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0, 0.68716216, 0)
texture = ExtResource("5_f17u5")

[node name="Mask" type="Sprite3D" parent="Islands/Level1" unique_id=2012534373]
transform = Transform3D(0.1, 0, 0, 0, 0.063937195, 0.07688976, 0, -0.07688976, 0.063937195, 0.12529492, 0.8174989, 0)
texture = ExtResource("6_vvrx0")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level1" unique_id=1519479172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level1/StaticBody3D" unique_id=669611188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06448364, 0.14269972, 0.15376472)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level2" type="Area3D" parent="Islands" unique_id=1872768985 node_paths=PackedStringArray("mask", "tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7304087, 0, -4.9428864)
script = ExtResource("1_ph54e")
islandLevel = 1
mask = NodePath("Mask")
tree = NodePath("Tree2")

[node name="mapIsland" parent="Islands/Level2" unique_id=341420379 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.65087986, 0)

[node name="Plane" parent="Islands/Level2/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level2" unique_id=601031951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08177948, 0, 0.0818634)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level2" unique_id=196489370]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="Mask" type="Sprite3D" parent="Islands/Level2" unique_id=1549137721]
transform = Transform3D(0.1, 0, 0, 0, 0.063937195, 0.07688976, 0, -0.07688976, 0.063937195, 0.3484187, 0.8174989, 0)
texture = ExtResource("7_x2kg6")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level2" unique_id=1058009936]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level2/StaticBody3D" unique_id=1703634270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115478516, 0.14269972, 0.10481262)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level3" type="Area3D" parent="Islands" unique_id=480901907 node_paths=PackedStringArray("mask", "tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9003675, 0, -8.879468)
script = ExtResource("1_ph54e")
islandLevel = 2
mask = NodePath("Mask")
tree = NodePath("Tree2")

[node name="mapIsland" parent="Islands/Level3" unique_id=1479697099 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.7199049, 0)

[node name="Plane" parent="Islands/Level3/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level3" unique_id=711906498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08177948, 0, 0.0818634)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level3" unique_id=1958343419]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="Mask" type="Sprite3D" parent="Islands/Level3" unique_id=303980922]
transform = Transform3D(0.1, 0, 0, 0, 0.063937195, 0.07688976, 0, -0.07688976, 0.063937195, 0.42129922, 0.8174989, 0)
texture = ExtResource("8_cumk7")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level3" unique_id=1537028881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level3/StaticBody3D" unique_id=400790225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09244537, 0.14269972, 0.03321743)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level4" type="Area3D" parent="Islands" unique_id=387810268 node_paths=PackedStringArray("mask", "tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0397263, 0, -10.275606)
script = ExtResource("1_ph54e")
islandLevel = 3
mask = NodePath("Mask")
tree = NodePath("Tree2")

[node name="mapIsland" parent="Islands/Level4" unique_id=1279935050 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.13161178, 0, 0.1505933, 0, 0.2, 0, -0.1505933, 0, 0.13161178, 0, -0.5665636, 0)

[node name="Plane" parent="Islands/Level4/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level4" unique_id=957327372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0476017, 0, -0.027797699)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level4" unique_id=532527486]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="Mask" type="Sprite3D" parent="Islands/Level4" unique_id=1600356675]
transform = Transform3D(0.1, 0, 0, 0, 0.063937195, 0.07688976, 0, -0.07688976, 0.063937195, 0.12529469, 0.8174989, 0)
texture = ExtResource("7_f17u5")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level4" unique_id=1971006609]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level4/StaticBody3D" unique_id=639922496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115478516, 0.14269972, 0.10481262)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Ship" type="CharacterBody3D" parent="." unique_id=40900231 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51927, 0, -2.5329301)
axis_lock_linear_y = true
script = ExtResource("1_a2pkv")

[node name="Sprite3D" type="Sprite3D" parent="Ship" unique_id=1450728835]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
texture = ExtResource("1_tqkkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship" unique_id=860068992]
transform = Transform3D(4.685, 0, 0, 0, 4.685, 0, 0, 0, 4.685, 0.04746771, 0, 1.435253)
shape = SubResource("BoxShape3D_ph54e")

[node name="MapUI" type="CanvasLayer" parent="." unique_id=556526480 node_paths=PackedStringArray("map")]
script = ExtResource("13_mgs8m")
map = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="MapUI" unique_id=674129532]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ExitButton" type="Button" parent="MapUI/MarginContainer" unique_id=996239866]
layout_mode = 2
theme = ExtResource("13_cumk7")
text = "Exit"

[node name="Dialogue" parent="." unique_id=836787370 instance=ExtResource("12_x2kg6")]

[connection signal="body_entered" from="Islands/Level1" to="Islands/Level1" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level2" to="Islands/Level2" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level3" to="Islands/Level3" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level4" to="Islands/Level4" method="_on_body_entered"]
[connection signal="pressed" from="MapUI/MarginContainer/ExitButton" to="MapUI" method="_on_exit_button_pressed"]

[editable path="Islands/Level1/mapIsland"]
[editable path="Islands/Level2/mapIsland"]
[editable path="Islands/Level3/mapIsland"]
[editable path="Islands/Level4/mapIsland"]
