[gd_scene format=3 uid="uid://bkhygb2wbfkl0"]

[ext_resource type="Script" uid="uid://dd3ahs0v5o2h0" path="res://scenes/map/ship.gd" id="1_a2pkv"]
[ext_resource type="Texture2D" uid="uid://w8h42vfpu73" path="res://assets/img/landscape/Wasser.png" id="1_fcby6"]
[ext_resource type="Script" uid="uid://c2y4d4d52v8v3" path="res://scenes/map/island.gd" id="1_ph54e"]
[ext_resource type="Texture2D" uid="uid://bw7h6dw7jagw3" path="res://assets/img/Ship.png" id="1_tqkkf"]
[ext_resource type="Script" uid="uid://du3vy7b2kx4ih" path="res://scenes/map/map.gd" id="2_tqkkf"]
[ext_resource type="PackedScene" uid="uid://cg6xkbc6beeqs" path="res://assets/meshes/mapIsland/mapIsland.glb" id="3_sqgf4"]
[ext_resource type="Material" uid="uid://4k2l66sq500q" path="res://assets/textures/ground2/Ground093B_1K-JPG.tres" id="4_vvrx0"]
[ext_resource type="Texture2D" uid="uid://2pagqy2q1vdr" path="res://assets/img/landscape/Palme.png" id="5_f17u5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxf4j"]

[sub_resource type="Sky" id="Sky_tqkkf"]
sky_material = SubResource("ProceduralSkyMaterial_sxf4j")

[sub_resource type="Environment" id="Environment_a2pkv"]
background_mode = 2
sky = SubResource("Sky_tqkkf")

[sub_resource type="PlaneMesh" id="PlaneMesh_jcaow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04w0f"]
albedo_texture = ExtResource("1_fcby6")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2pkv"]
size = Vector3(1.586441, 1, 1.3688049)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqgf4"]
size = Vector3(1.4244995, 1, 1.4680214)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph54e"]

[node name="Map" type="Node3D" unique_id=627790779]

[node name="Environment" type="Node" parent="." unique_id=2018271582]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1064992923]
environment = SubResource("Environment_a2pkv")

[node name="Camera3D" type="Camera3D" parent="Environment" unique_id=804154579]
transform = Transform3D(1, 0, 0, 0, 0.5379471, 0.84297866, 0, -0.84297866, 0.5379471, 0, 8.561619, 0)

[node name="Water" type="MeshInstance3D" parent="Environment" unique_id=1795109941]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.2787199, 0)
mesh = SubResource("PlaneMesh_jcaow")
surface_material_override/0 = SubResource("StandardMaterial3D_04w0f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=925077746]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 13.0576315, 0)
shadow_enabled = true

[node name="Islands" type="Node" parent="." unique_id=1340794116]

[node name="Level1" type="Area3D" parent="Islands" unique_id=1689422551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3021476, 0, -1.3300985)
script = ExtResource("1_ph54e")

[node name="mapIsland" parent="Islands/Level1" unique_id=1527153345 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.47340512, 0)

[node name="Plane" parent="Islands/Level1/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Islands/Level1" unique_id=1870048136]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level1" unique_id=1893823451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12606812, 0, 0.07208252)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree" type="Sprite3D" parent="Islands/Level1" unique_id=954493208]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0, 0.68716216, 0)
texture = ExtResource("5_f17u5")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level1" unique_id=1519479172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level1/StaticBody3D" unique_id=669611188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06448364, 0.14269972, 0.15376472)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level2" type="Area3D" parent="Islands" unique_id=1872768985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7304087, 0, -4.9428864)
script = ExtResource("1_ph54e")
islandLevel = 1

[node name="mapIsland" parent="Islands/Level2" unique_id=341420379 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.65087986, 0)

[node name="Plane" parent="Islands/Level2/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level2" unique_id=601031951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08177948, 0, 0.0818634)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level2" unique_id=196489370]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level2" unique_id=1058009936]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level2/StaticBody3D" unique_id=1703634270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115478516, 0.14269972, 0.10481262)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level3" type="Area3D" parent="Islands" unique_id=480901907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9003675, 0, -8.879468)
script = ExtResource("1_ph54e")
islandLevel = 2

[node name="mapIsland" parent="Islands/Level3" unique_id=1479697099 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.7199049, 0)

[node name="Plane" parent="Islands/Level3/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level3" unique_id=711906498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08177948, 0, 0.0818634)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level3" unique_id=1958343419]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level3" unique_id=1537028881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level3/StaticBody3D" unique_id=400790225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115478516, 0.14269972, 0.10481262)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Level4" type="Area3D" parent="Islands" unique_id=387810268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0397263, 0, -10.275606)
script = ExtResource("1_ph54e")
islandLevel = 3

[node name="mapIsland" parent="Islands/Level4" unique_id=1279935050 instance=ExtResource("3_sqgf4")]
transform = Transform3D(0.13161178, 0, 0.1505933, 0, 0.2, 0, -0.1505933, 0, 0.13161178, 0, -0.5665636, 0)

[node name="Plane" parent="Islands/Level4/mapIsland" index="0" unique_id=16172754]
surface_material_override/0 = ExtResource("4_vvrx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level4" unique_id=957327372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08177948, 0, 0.0818634)
shape = SubResource("BoxShape3D_a2pkv")

[node name="Tree2" type="Sprite3D" parent="Islands/Level4" unique_id=532527486]
transform = Transform3D(0.05, 0, 0, 0, 0.03535534, 0.03535534, 0, -0.03535534, 0.03535534, 0.095687866, 0.68716216, 0.17206097)
texture = ExtResource("5_f17u5")

[node name="StaticBody3D" type="StaticBody3D" parent="Islands/Level4" unique_id=1971006609]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Islands/Level4/StaticBody3D" unique_id=639922496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115478516, 0.14269972, 0.10481262)
shape = SubResource("BoxShape3D_sqgf4")

[node name="Ship" type="CharacterBody3D" parent="." unique_id=40900231 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51927, 0, -2.5329301)
axis_lock_linear_y = true
script = ExtResource("1_a2pkv")

[node name="Sprite3D" type="Sprite3D" parent="Ship" unique_id=1450728835]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
texture = ExtResource("1_tqkkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship" unique_id=860068992]
transform = Transform3D(4.685, 0, 0, 0, 4.685, 0, 0, 0, 4.685, 0, 0, 0)
shape = SubResource("BoxShape3D_ph54e")

[node name="DebugLevelSwitchButtons" type="Control" parent="." unique_id=792297086]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tqkkf")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLevelSwitchButtons" unique_id=135662682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 387.0
offset_right = 92.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Level1Button" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=234148567]
layout_mode = 2
text = "Level 1"

[node name="Level2Button" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=1617698465]
layout_mode = 2
text = "Level 2"

[node name="Level3Button" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=120304475]
layout_mode = 2
text = "Level 3"

[node name="Level4Button" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=71467018]
layout_mode = 2
text = "Level 4"

[node name="Level5Button" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=759387283]
layout_mode = 2
text = "Level 5"

[node name="ExitButton" type="Button" parent="DebugLevelSwitchButtons/VBoxContainer" unique_id=873027323]
layout_mode = 2
text = "Exit"

[connection signal="body_entered" from="Islands/Level1" to="Islands/Level1" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level2" to="Islands/Level2" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level3" to="Islands/Level3" method="_on_body_entered"]
[connection signal="body_entered" from="Islands/Level4" to="Islands/Level4" method="_on_body_entered"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/Level1Button" to="DebugLevelSwitchButtons" method="_on_level_1_button_pressed"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/Level2Button" to="DebugLevelSwitchButtons" method="_on_level_2_button_pressed"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/Level3Button" to="DebugLevelSwitchButtons" method="_on_level_3_button_pressed"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/Level4Button" to="DebugLevelSwitchButtons" method="_on_level_4_button_pressed"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/Level5Button" to="DebugLevelSwitchButtons" method="_on_level_5_button_pressed"]
[connection signal="pressed" from="DebugLevelSwitchButtons/VBoxContainer/ExitButton" to="DebugLevelSwitchButtons" method="_on_exit_button_pressed"]

[editable path="Islands/Level1/mapIsland"]
[editable path="Islands/Level2/mapIsland"]
[editable path="Islands/Level3/mapIsland"]
[editable path="Islands/Level4/mapIsland"]
