[gd_scene format=3 uid="uid://c8tclstg0oc72"]

[ext_resource type="PackedScene" uid="uid://bl4j3luccea8d" path="res://scenes/player/player.tscn" id="1_5fsi0"]
[ext_resource type="PackedScene" uid="uid://bspjb32dlccho" path="res://scenes/levels/level3/level3_mask.tscn" id="2_5fsi0"]
[ext_resource type="PackedScene" uid="uid://432b310di2s4" path="res://assets/meshes/island2/island2.glb" id="3_t1p5v"]
[ext_resource type="Material" uid="uid://4k2l66sq500q" path="res://assets/textures/ground2/Ground093B_1K-JPG.tres" id="4_nmi7g"]
[ext_resource type="Texture2D" uid="uid://2pagqy2q1vdr" path="res://assets/img/landscape/Palme.png" id="5_cgrkj"]
[ext_resource type="Shape3D" uid="uid://eu5hhr4g0yiw" path="res://resources/collisionmaps/level3.res" id="5_nfwes"]
[ext_resource type="PackedScene" uid="uid://bovwl1ic8wyrw" path="res://scenes/levels/enemy_manager/enemy_manager.tscn" id="6_6wtin"]
[ext_resource type="PackedScene" uid="uid://bd258ryicnedv" path="res://scenes/enemies/mini_enemy/mini_enemy.tscn" id="7_ypc1w"]
[ext_resource type="Texture2D" uid="uid://w8h42vfpu73" path="res://assets/img/landscape/Wasser.png" id="8_2so8w"]
[ext_resource type="PackedScene" uid="uid://bnieum86iucm3" path="res://scenes/enemies/boss_enemy/boss_enemy.tscn" id="8_t1p5v"]
[ext_resource type="Script" uid="uid://dt6pw1siob5hb" path="res://scripts/utils/falldown_death.gd" id="9_ws7gi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ix6c7"]
sky_top_color = Color(0.23, 0.23, 0.23, 1)

[sub_resource type="Sky" id="Sky_nfwes"]
sky_material = SubResource("ProceduralSkyMaterial_ix6c7")

[sub_resource type="Environment" id="Environment_w2rca"]
background_mode = 2
sky = SubResource("Sky_nfwes")
glow_enabled = true
glow_intensity = 5.65
glow_bloom = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn25p"]
albedo_color = Color(0, 0.4871148, 0.9392707, 1)
albedo_texture = ExtResource("8_2so8w")
metallic = 1.0
metallic_specular = 0.25
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_wnlg8"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_15elc"]

[node name="Level3" type="Node3D" unique_id=523128098]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52405536]
transform = Transform3D(0.9787316, 0.17766102, -0.10257264, 2.7805946e-08, 0.49999994, 0.86602545, 0.20514527, -0.8476064, 0.4893657, 0, 142.41132, 0)
light_energy = 0.698
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1392498145]
environment = SubResource("Environment_w2rca")

[node name="Player" parent="." unique_id=640528251 instance=ExtResource("1_5fsi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.90593, -2.7203124, 38.843536)

[node name="Level3Mask" parent="." unique_id=1653359943 instance=ExtResource("2_5fsi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.942566, -2.3533487, -15.782799)

[node name="island2" parent="." unique_id=154433558 instance=ExtResource("3_t1p5v")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="Plane_001" parent="island2" index="0" unique_id=24039296]
surface_material_override/0 = ExtResource("4_nmi7g")

[node name="StaticBody3D" type="StaticBody3D" parent="island2/Plane_001" index="0" unique_id=1868086741]

[node name="CollisionShape3D" type="CollisionShape3D" parent="island2/Plane_001/StaticBody3D" unique_id=1741472533]
shape = ExtResource("5_nfwes")

[node name="Palm" type="Sprite3D" parent="island2" unique_id=239226663]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.30843508, -0.10811349, -0.70203775)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm2" type="Sprite3D" parent="island2" unique_id=1146549205]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.12487757, -0.10811348, -0.7020377)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm3" type="Sprite3D" parent="island2" unique_id=513105664]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.23346262, -0.10811347, -0.6356961)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm4" type="Sprite3D" parent="island2" unique_id=931582450]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.10181875, -0.10811346, -0.53721946)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm5" type="Sprite3D" parent="island2" unique_id=644663778]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.19607545, -0.10811346, -0.53721946)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm6" type="Sprite3D" parent="island2" unique_id=325466953]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.335636, -0.10811346, -0.53721946)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="Palm7" type="Sprite3D" parent="island2" unique_id=1093112375]
transform = Transform3D(0.004999999, 0, 0, 0, 0.004999999, 0, 0, 0, 0.004999999, -0.41028664, -0.10811346, -0.6419032)
billboard = 2
render_priority = 2
texture = ExtResource("5_cgrkj")

[node name="EnemyManager" parent="." unique_id=2117646841 node_paths=PackedStringArray("mask", "enemy_container") instance=ExtResource("6_6wtin")]
mask = NodePath("../Level3Mask")
enemy_container = NodePath("../Enemies")
boss_enemy_scene = ExtResource("8_t1p5v")

[node name="Enemies" type="Node" parent="." unique_id=164771771]

[node name="MiniEnemy" parent="Enemies" unique_id=1511185118 instance=ExtResource("7_ypc1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9586029, -2.1709385, 10.839816)

[node name="Water" type="MeshInstance3D" parent="." unique_id=284894041]
transform = Transform3D(10000, 0, 0, 0, 100, 0, 0, 0, 10000, 0, -63.34723, 0)
material_override = SubResource("StandardMaterial3D_mn25p")
mesh = SubResource("BoxMesh_wnlg8")

[node name="DeathFloor" type="Area3D" parent="." unique_id=338165860]
script = ExtResource("9_ws7gi")
currentLevel = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathFloor" unique_id=51678451]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -15.840725, 0)
shape = SubResource("HeightMapShape3D_15elc")

[connection signal="body_entered" from="DeathFloor" to="DeathFloor" method="_on_body_entered"]

[editable path="island2"]
