[gd_scene format=3 uid="uid://bd258ryicnedv"]

[ext_resource type="Script" uid="uid://dxnjyahf304v1" path="res://scenes/enemies/mini_enemy/mini_enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://83br52o63yvq" path="res://assets/img/enemies/mini/Corps.png" id="2_5tjnm"]
[ext_resource type="Texture2D" uid="uid://b451yrm52h4bq" path="res://assets/img/enemies/mini/Augen.png" id="2_54844"]
[ext_resource type="PackedScene" uid="uid://ctmjttj2a8viv" path="res://scenes/enemies/compnents/mini_movement/mini_movement.tscn" id="3_76072"]
[ext_resource type="Texture2D" uid="uid://c70npxe2y0acu" path="res://assets/img/enemies/mini/Mund.png" id="3_pdivr"]
[ext_resource type="Texture2D" uid="uid://wyo786kt1yrn" path="res://assets/img/enemies/mini/Gesichtsbemalung.png" id="4_54844"]
[ext_resource type="Texture2D" uid="uid://b1osyp36umwsu" path="res://assets/img/enemies/mini/Right Hand.png" id="6_1ipe3"]
[ext_resource type="Texture2D" uid="uid://6c6rfaoikxkx" path="res://assets/img/enemies/mini/Left hand.png" id="7_jbdpu"]
[ext_resource type="Texture2D" uid="uid://cgu7shna5r5n1" path="res://assets/img/enemies/mini/Right foot.png" id="8_v20r7"]
[ext_resource type="Texture2D" uid="uid://i1mj2t6ctlvs" path="res://assets/img/enemies/mini/Left foot.png" id="9_7eq6l"]
[ext_resource type="PackedScene" uid="uid://csxfqb8q0tlvs" path="res://scenes/enemies/compnents/health_component/health_component.tscn" id="11_1ipe3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ipe3"]
radius = 0.49023438
height = 1.1995605

[node name="MiniEnemy" type="CharacterBody3D" unique_id=1511185118 node_paths=PackedStringArray("_health_component") groups=["enemy"]]
script = ExtResource("1_8e3ao")
_health_component = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=229090480 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05710441, 0)
shape = SubResource("CapsuleShape3D_1ipe3")

[node name="Sprites" type="Node3D" parent="." unique_id=1782206744]

[node name="EyesSprite3D" type="Sprite3D" parent="Sprites" unique_id=1188872994]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_54844")

[node name="MouthSprite3D" type="Sprite3D" parent="Sprites" unique_id=71231888]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("3_pdivr")

[node name="FaceSprite3D" type="Sprite3D" parent="Sprites" unique_id=2117540857]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("4_54844")

[node name="BodySprite3D" type="Sprite3D" parent="Sprites" unique_id=30974305]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_5tjnm")

[node name="ArmRSprite3D" type="Sprite3D" parent="Sprites" unique_id=787152004]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
flip_v = true
billboard = 2
alpha_cut = 2
texture = ExtResource("6_1ipe3")

[node name="ArmLSprite3D" type="Sprite3D" parent="Sprites" unique_id=1957801483]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
flip_v = true
billboard = 2
alpha_cut = 2
texture = ExtResource("7_jbdpu")

[node name="LegRSprite3D3" type="Sprite3D" parent="Sprites" unique_id=709766576]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("8_v20r7")

[node name="LegLSprite3D" type="Sprite3D" parent="Sprites" unique_id=1521435308]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("9_7eq6l")

[node name="MiniMovement" parent="." unique_id=471697525 node_paths=PackedStringArray("entity_to_move") instance=ExtResource("3_76072")]
entity_to_move = NodePath("..")

[node name="HealthComponent" parent="." unique_id=113004828 instance=ExtResource("11_1ipe3")]
