[gd_scene format=3 uid="uid://bl4j3luccea8d"]

[ext_resource type="Script" uid="uid://bkhudb4q8lr0m" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://kujjrmbhg7ok" path="res://scenes/player/player_hud/player_hud.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://22rlxph3daq5" path="res://scenes/abilities/fireball/fireball.tscn" id="3_fireball"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[node name="Player" type="CharacterBody3D" unique_id=640528251 groups=["player"]]
script = ExtResource("1_8afob")
player_hud = ExtResource("2_dovo2")
fireball_scene = ExtResource("3_fireball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=943707178]
mesh = SubResource("CapsuleMesh_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=156814950]
shape = SubResource("CapsuleShape3D_8afob")

[node name="Head" type="Node3D" parent="." unique_id=1724839071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=5603625]
current = true
