[gd_scene format=3 uid="uid://cdpptipmb1xu8"]

[ext_resource type="Script" uid="uid://ckqtpn6djm42r" path="res://scenes/abilities/base_attack/base_attack.gd" id="1_base_attack"]
[ext_resource type="Texture2D" uid="uid://dumw5mw67h4yt" path="res://assets/img/Schwert.png" id="2_sword"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sword"]
size = Vector3(3.7598267, 2.562561, 5.8836823)

[node name="BaseAttack" type="Area3D" unique_id=1482774028 groups=["attacks"]]
script = ExtResource("1_base_attack")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=174222821]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.2, 0, 0.6)
pixel_size = 0.001
texture = ExtResource("2_sword")
region_enabled = true
region_rect = Rect2(384.97803, 208.03827, 599.4204, 1642.8567)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=597624950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5799134, 0.7812805, 0.8314835)
shape = SubResource("BoxShape3D_sword")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
