[gd_scene format=3 uid="uid://dy85tdar21rcw"]

[ext_resource type="Script" uid="uid://jbapts74dr2x" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="FontFile" uid="uid://b0ifjhs2wy6rv" path="res://assets/fonts/AnnotationMono/AnnotationMono_v0.2_Bold.otf" id="2_7h61r"]
[ext_resource type="Theme" uid="uid://ivbyi03tfmnl" path="res://resources/ui_theme.tres" id="3_0sr1o"]

[node name="Game" type="Node3D" unique_id=714908801]
script = ExtResource("1_sul5r")

[node name="Label3D" type="Label3D" parent="." unique_id=1110740518]
text = "Hello, this is a 3D game!"
font = ExtResource("2_7h61r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=303358978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0872175)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1162856325]

[node name="ExitButton" type="Button" parent="CanvasLayer" unique_id=1917902733]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -117.0
offset_right = 34.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("3_0sr1o")
text = "exit"

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
