[gd_scene format=3 uid="uid://caq3j4fsxdya7"]

[ext_resource type="Script" uid="uid://dxnjyahf304v1" path="res://scenes/enemies/mini_enemy/mini_enemy.gd" id="1_8pnpd"]
[ext_resource type="PackedScene" uid="uid://dh8k3nwp5c2yl" path="res://scenes/enemies/compnents/health_bar_component/health_bar_component.tscn" id="2_0u3id"]
[ext_resource type="PackedScene" uid="uid://22rlxph3daq5" path="res://scenes/abilities/fireball/fireball.tscn" id="2_gc1gl"]
[ext_resource type="Texture2D" uid="uid://dffkgvch23arb" path="res://assets/img/enemies/final/AngryPirat.png" id="3_gc1gl"]
[ext_resource type="PackedScene" uid="uid://ctmjttj2a8viv" path="res://scenes/enemies/compnents/mini_movement/mini_movement.tscn" id="3_nka0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u3id"]
radius = 4.0947266
height = 12.153748

[node name="FinalEndBossEnemy" type="CharacterBody3D" unique_id=213127377 node_paths=PackedStringArray("_health_component") groups=["enemy"]]
script = ExtResource("1_8pnpd")
_health_component = NodePath("HealthBarComponent")
ability_scene = ExtResource("2_gc1gl")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1288758899]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
texture = ExtResource("3_gc1gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136981764]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.1159302, 0)
shape = SubResource("CapsuleShape3D_0u3id")

[node name="MiniMovement" parent="." unique_id=471697525 node_paths=PackedStringArray("entity_to_move") instance=ExtResource("3_nka0h")]
entity_to_move = NodePath("..")

[node name="HealthBarComponent" parent="." unique_id=1811728185 instance=ExtResource("2_0u3id")]
y_offset = 2.5
