[gd_scene format=3 uid="uid://bnieum86iucm3"]

[ext_resource type="Script" uid="uid://dxnjyahf304v1" path="res://scenes/enemies/mini_enemy/mini_enemy.gd" id="1_tax6k"]
[ext_resource type="Texture2D" uid="uid://cbv0npx6edum4" path="res://assets/img/enemies/boss/Feuermaske.png" id="2_u137b"]
[ext_resource type="Texture2D" uid="uid://bujqjoqnplq0l" path="res://assets/img/enemies/boss/Mund mit Zähnen.png" id="3_apj76"]
[ext_resource type="Texture2D" uid="uid://by16kj5dugyvj" path="res://assets/img/enemies/boss/Schnauzbart.png" id="4_cmvs8"]
[ext_resource type="Texture2D" uid="uid://dn66e0jfjvofd" path="res://assets/img/enemies/boss/Körper.png" id="5_m3ynw"]
[ext_resource type="Texture2D" uid="uid://buemdsadir5ou" path="res://assets/img/enemies/boss/Right Arm.png" id="6_1v5r7"]
[ext_resource type="Texture2D" uid="uid://neflunogwyrs" path="res://assets/img/enemies/boss/Left arm.png" id="7_12o1h"]
[ext_resource type="Texture2D" uid="uid://dap5nt1umdlxg" path="res://assets/img/enemies/boss/Tail.png" id="8_ab0yy"]
[ext_resource type="PackedScene" uid="uid://ctmjttj2a8viv" path="res://scenes/enemies/compnents/mini_movement/mini_movement.tscn" id="10_qkk8u"]
[ext_resource type="PackedScene" uid="uid://csxfqb8q0tlvs" path="res://scenes/enemies/compnents/health_component/health_component.tscn" id="11_nbjwe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ipe3"]
radius = 0.66064453
height = 2.9030273

[node name="BossEnemy" type="CharacterBody3D" unique_id=1511185118 node_paths=PackedStringArray("_health_component") groups=["enemy"]]
script = ExtResource("1_tax6k")
_health_component = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=229090480 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26319593, 0.11752939, -0.3457024)
shape = SubResource("CapsuleShape3D_1ipe3")

[node name="Sprites" type="Node3D" parent="." unique_id=1782206744]

[node name="Mask" type="Sprite3D" parent="Sprites" unique_id=1333506791]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_u137b")

[node name="MouthSprite3D" type="Sprite3D" parent="Sprites" unique_id=71231888]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("3_apj76")

[node name="FaceSprite3D" type="Sprite3D" parent="Sprites" unique_id=2117540857]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("4_cmvs8")

[node name="BodySprite3D" type="Sprite3D" parent="Sprites" unique_id=30974305]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("5_m3ynw")

[node name="ArmRSprite3D" type="Sprite3D" parent="Sprites" unique_id=787152004]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("6_1v5r7")

[node name="ArmLSprite3D" type="Sprite3D" parent="Sprites" unique_id=1957801483]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("7_12o1h")

[node name="TailSprite3D" type="Sprite3D" parent="Sprites" unique_id=709766576]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("8_ab0yy")

[node name="MiniMovement" parent="." unique_id=471697525 node_paths=PackedStringArray("entity_to_move") instance=ExtResource("10_qkk8u")]
entity_to_move = NodePath("..")
speed = 20

[node name="HealthComponent" parent="." unique_id=113004828 instance=ExtResource("11_nbjwe")]
