[gd_scene format=3 uid="uid://ciy2jgeati5o2"]

[ext_resource type="PackedScene" uid="uid://brnlpu85k0x3r" path="res://assets/meshes/island1/insel.glb" id="1_1nwpw"]
[ext_resource type="PackedScene" uid="uid://dwm3lyodk6vxi" path="res://scenes/levels/level1/level1_mask.tscn" id="1_3xb12"]
[ext_resource type="Material" uid="uid://bxl3p7t1havur" path="res://assets/textures/ground1/Ground071_2K-JPG.tres" id="1_jedq5"]
[ext_resource type="PackedScene" uid="uid://bl4j3luccea8d" path="res://scenes/player/player.tscn" id="2_4l2q5"]
[ext_resource type="PackedScene" uid="uid://bd258ryicnedv" path="res://scenes/enemies/mini_enemy/mini_enemy.tscn" id="2_o5tsl"]
[ext_resource type="Shape3D" uid="uid://cmsvj88xcn8k1" path="res://resources/collisionmaps/level1.res" id="3_pbuwt"]
[ext_resource type="PackedScene" uid="uid://ce0lv4amceve" path="res://scenes/levels/assets/palm.tscn" id="4_5bog2"]
[ext_resource type="PackedScene" uid="uid://bnieum86iucm3" path="res://scenes/enemies/boss_enemy/boss_enemy.tscn" id="7_yc1fu"]
[ext_resource type="PackedScene" uid="uid://bovwl1ic8wyrw" path="res://scenes/levels/enemy_manager/enemy_manager.tscn" id="8_pbuwt"]
[ext_resource type="Texture2D" uid="uid://w8h42vfpu73" path="res://assets/img/landscape/Wasser.png" id="9_5bog2"]
[ext_resource type="Script" uid="uid://dt6pw1siob5hb" path="res://scripts/utils/falldown_death.gd" id="10_yc1fu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4l2q5"]

[sub_resource type="Sky" id="Sky_bvf2d"]
sky_material = SubResource("ProceduralSkyMaterial_4l2q5")

[sub_resource type="Environment" id="Environment_bvf2d"]
background_mode = 2
sky = SubResource("Sky_bvf2d")
glow_enabled = true
glow_intensity = 6.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvtaw"]
transparency = 1
albedo_color = Color(0, 0.4871148, 0.9392707, 1)
albedo_texture = ExtResource("9_5bog2")
metallic = 1.0
metallic_specular = 0.25
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_65gyt"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_5bog2"]

[node name="Level1" type="Node3D" unique_id=681773017]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2004673191]
transform = Transform3D(0.9787316, 0.17766102, -0.10257264, 2.7805946e-08, 0.49999994, 0.86602545, 0.20514527, -0.8476064, 0.4893657, 0, 39.041092, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1564699258]
environment = SubResource("Environment_bvf2d")

[node name="insel" parent="." unique_id=343371591 instance=ExtResource("1_1nwpw")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, -29.059875)

[node name="Plane" parent="insel" index="0" unique_id=967663167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020074438, -0.05033539, -0.0769625)
surface_material_override/0 = ExtResource("1_jedq5")

[node name="StaticBody3D" type="StaticBody3D" parent="insel/Plane" index="0" unique_id=875907659]

[node name="CollisionShape3D" type="CollisionShape3D" parent="insel/Plane/StaticBody3D" unique_id=2106656205]
shape = ExtResource("3_pbuwt")

[node name="Level1Mask" parent="." unique_id=1897387673 instance=ExtResource("1_3xb12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9932504, 6.367655, -41.59645)

[node name="Palm" parent="." unique_id=1065527157 instance=ExtResource("4_5bog2")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -15.619298, 4.863264, -20.84739)

[node name="Player" parent="." unique_id=640528251 instance=ExtResource("2_4l2q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5847824, 0)

[node name="EnemyManager" parent="." unique_id=2117646841 node_paths=PackedStringArray("mask", "enemy_container") instance=ExtResource("8_pbuwt")]
mask = NodePath("../Level1Mask")
enemy_container = NodePath("../Enemies")
boss_enemy_scene = ExtResource("7_yc1fu")

[node name="Enemies" type="Node" parent="." unique_id=1484646268]

[node name="MiniEnemy" parent="Enemies" unique_id=490016952 instance=ExtResource("2_o5tsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.163579, 5.3136544, -7.295066)

[node name="MiniEnemy2" parent="Enemies" unique_id=2067917672 instance=ExtResource("2_o5tsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.231068, 4.643371, 5.181379)

[node name="MiniEnemy3" parent="Enemies" unique_id=1289632857 instance=ExtResource("2_o5tsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.307938, 4.643371, 0.93660736)

[node name="Water" type="MeshInstance3D" parent="." unique_id=1903542804]
transform = Transform3D(10000, 0, 0, 0, 100, 0, 0, 0, 10000, 0, -49.965256, 0)
material_override = SubResource("StandardMaterial3D_dvtaw")
mesh = SubResource("BoxMesh_65gyt")

[node name="DeathFloor" type="Area3D" parent="." unique_id=1115932661]
script = ExtResource("10_yc1fu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathFloor" unique_id=228868227]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -2.2892017, 0)
shape = SubResource("HeightMapShape3D_5bog2")

[connection signal="body_entered" from="DeathFloor" to="DeathFloor" method="_on_body_entered"]

[editable path="insel"]
