[gd_scene format=3 uid="uid://blwcfv3s2abag"]

[ext_resource type="Script" uid="uid://dlgrpsgc4l15v" path="res://scenes/levels/level2/level2_mask.gd" id="1_87nw8"]
[ext_resource type="Texture2D" uid="uid://cgk1xtd2pj1p" path="res://assets/img/masks/FireMask.png" id="2_87nw8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nfg5d"]
height = 0.4
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31ak1"]
albedo_color = Color(0.67, 0, 0, 1)
emission_enabled = true
emission = Color(0.67058825, 0, 0, 1)
emission_energy_multiplier = 2.34
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q88y1"]
lifetime_randomness = 0.81
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, -4, 0)
scale_min = 0.0
scale_max = 0.29999998
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_56vs7"]
radius = 0.1
height = 0.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqbb5"]

[sub_resource type="Sky" id="Sky_ken6g"]
sky_material = SubResource("ProceduralSkyMaterial_aqbb5")

[sub_resource type="Environment" id="Environment_6l3ht"]
background_mode = 2
sky = SubResource("Sky_ken6g")
glow_enabled = true
glow_intensity = 6.26

[node name="Level2Mask" type="Node3D" unique_id=859544565]

[node name="MaskItself" type="Area3D" parent="." unique_id=1354523737]
script = ExtResource("1_87nw8")

[node name="Sprite3D" type="Sprite3D" parent="MaskItself" unique_id=101534043]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 1
texture = ExtResource("2_87nw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaskItself" unique_id=1007793632]
shape = SubResource("CylinderShape3D_nfg5d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=391935573]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_31ak1")
amount = 30
speed_scale = 0.3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q88y1")
draw_pass_1 = SubResource("SphereMesh_56vs7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1781538524]
environment = SubResource("Environment_6l3ht")

[connection signal="body_entered" from="MaskItself" to="MaskItself" method="_on_player_entered"]
