[gd_scene format=3 uid="uid://dpbb6qhdn7i0o"]

[ext_resource type="Material" uid="uid://4k2l66sq500q" path="res://assets/textures/ground2/Ground093B_1K-JPG.tres" id="1_ooy8r"]
[ext_resource type="PackedScene" uid="uid://bl4j3luccea8d" path="res://scenes/player/player.tscn" id="1_wn2ti"]
[ext_resource type="PackedScene" uid="uid://dh5vufr4b72px" path="res://scenes/levels/level5/level5_mask.tscn" id="2_7o5g8"]
[ext_resource type="Script" uid="uid://dbj1cambec26" path="res://scenes/levels/level5/level5_enemy_manager.gd" id="5_ooy8r"]
[ext_resource type="PackedScene" uid="uid://caq3j4fsxdya7" path="res://scenes/enemies/final_end_boss_enemy/final_end_boss_enemy.tscn" id="5_y1jwd"]
[ext_resource type="PackedScene" uid="uid://bovwl1ic8wyrw" path="res://scenes/levels/enemy_manager/enemy_manager.tscn" id="6_vdg2u"]
[ext_resource type="Texture2D" uid="uid://w8h42vfpu73" path="res://assets/img/landscape/Wasser.png" id="8_qdufj"]
[ext_resource type="Script" uid="uid://dt6pw1siob5hb" path="res://scripts/utils/falldown_death.gd" id="9_phhxm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6sp46"]
sky_top_color = Color(0.33782756, 0, 0.03601026, 1)
sky_horizon_color = Color(0.15479648, 0.15870479, 0.16653046, 1)

[sub_resource type="Sky" id="Sky_3xb12"]
sky_material = SubResource("ProceduralSkyMaterial_6sp46")

[sub_resource type="Environment" id="Environment_wh2sh"]
background_mode = 2
sky = SubResource("Sky_3xb12")
glow_enabled = true
glow_intensity = 5.65
glow_bloom = 0.07

[sub_resource type="PlaneMesh" id="PlaneMesh_ooy8r"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y1jwd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pm65"]
albedo_color = Color(0, 0.4871148, 0.9392707, 1)
albedo_texture = ExtResource("8_qdufj")
metallic = 1.0
metallic_specular = 0.25
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_25oin"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_256we"]

[node name="Level5" type="Node3D" unique_id=90777765]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1438646309]
transform = Transform3D(0.9787316, 0.17766102, -0.10257264, 2.7805946e-08, 0.49999994, 0.86602545, 0.20514527, -0.8476064, 0.4893657, 0, 142.41132, 0)
light_energy = 0.698
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1410476137]
environment = SubResource("Environment_wh2sh")

[node name="Plank" type="MeshInstance3D" parent="." unique_id=1440821793]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ooy8r")
surface_material_override/0 = ExtResource("1_ooy8r")

[node name="StaticBody3D" type="StaticBody3D" parent="Plank" unique_id=2116018190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plank/StaticBody3D" unique_id=1702211470]
shape = SubResource("ConcavePolygonShape3D_y1jwd")

[node name="Player" parent="." unique_id=640528251 instance=ExtResource("1_wn2ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.94689, 0.96528053, 0)
mouse_sensitivity = null
move_speed = null
jump_velocity = null
dash_speed = null
dash_duration = null
dash_cooldown = null
max_health = null

[node name="Level5Mask" parent="." unique_id=1266454705 instance=ExtResource("2_7o5g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.424458, 2.6101084, 27.781925)

[node name="EnemyManager" parent="." unique_id=2117646841 node_paths=PackedStringArray("mask", "enemy_container") instance=ExtResource("6_vdg2u")]
script = ExtResource("5_ooy8r")
mask = NodePath("../Level5Mask")
enemy_container = NodePath("../Enemies")
boss_enemy_scene = ExtResource("5_y1jwd")

[node name="Enemies" type="Node" parent="." unique_id=2124145464]

[node name="Water" type="MeshInstance3D" parent="." unique_id=987746671]
transform = Transform3D(10000, 0, 0, 0, 100, 0, 0, 0, 10000, 0, -50.28721, 0)
material_override = SubResource("StandardMaterial3D_7pm65")
mesh = SubResource("BoxMesh_25oin")

[node name="DeathFloor" type="Area3D" parent="." unique_id=376188694]
script = ExtResource("9_phhxm")
currentLevel = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathFloor" unique_id=523961392]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -2.2892017, 0)
shape = SubResource("HeightMapShape3D_256we")

[connection signal="body_entered" from="DeathFloor" to="DeathFloor" method="_on_body_entered"]
