[gd_scene format=3 uid="uid://kujjrmbhg7ok"]

[ext_resource type="Script" uid="uid://b23gfilfm2hd1" path="res://scenes/player/player_hud/player_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://5ff8sdil26y6" path="res://assets/textures/mask/Mask.png" id="2_mask"]
[ext_resource type="FontFile" uid="uid://b0ifjhs2wy6rv" path="res://assets/fonts/AnnotationMono/AnnotationMono_v0.2_Bold.otf" id="3_gqi3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerHud" type="CanvasLayer" unique_id=1480694044]
layer = -1
script = ExtResource("1_hud")

[node name="ScreenMask" type="TextureRect" parent="." unique_id=337227237]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mask")
expand_mode = 1
stretch_mode = 6

[node name="HealthContainer" type="MarginContainer" parent="." unique_id=263794064]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HealthContainer" unique_id=1758438156]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HealthContainer/VBoxContainer" unique_id=1117271757]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HEALTH"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HealthContainer/VBoxContainer" unique_id=1547462184]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gqi3t")
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="DashContainer" type="MarginContainer" parent="." unique_id=2135799404]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DashContainer" unique_id=433860430]
layout_mode = 2

[node name="DashLabel" type="Label" parent="DashContainer/VBoxContainer" unique_id=551887005]
layout_mode = 2
text = "DASH"
horizontal_alignment = 1

[node name="DashBar" type="ProgressBar" parent="DashContainer/VBoxContainer" unique_id=1766588538]
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AbilitiesContainer" type="MarginContainer" parent="." unique_id=-447676240]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -20.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="AbilitiesContainer" unique_id=-1356495646]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ArrowSlot" type="PanelContainer" parent="AbilitiesContainer/HBoxContainer" unique_id=2122378720]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitiesContainer/HBoxContainer/ArrowSlot" unique_id=332447230]
layout_mode = 2
alignment = 1

[node name="ArrowIcon" type="ColorRect" parent="AbilitiesContainer/HBoxContainer/ArrowSlot/VBoxContainer" unique_id=1701536823]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.6, 0.4, 0.2, 1)

[node name="KeyLabel" type="Label" parent="AbilitiesContainer/HBoxContainer/ArrowSlot/VBoxContainer" unique_id=633297062]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="ArrowBar" type="ProgressBar" parent="AbilitiesContainer/HBoxContainer/ArrowSlot/VBoxContainer" unique_id=679551894]
custom_minimum_size = Vector2(50, 8)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="FireballSlot" type="PanelContainer" parent="AbilitiesContainer/HBoxContainer" unique_id=1847293650]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitiesContainer/HBoxContainer/FireballSlot" unique_id=794781910]
layout_mode = 2
alignment = 1

[node name="FireballIcon" type="ColorRect" parent="AbilitiesContainer/HBoxContainer/FireballSlot/VBoxContainer" unique_id=-117018242]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
color = Color(1, 0.4, 0.1, 1)

[node name="KeyLabel" type="Label" parent="AbilitiesContainer/HBoxContainer/FireballSlot/VBoxContainer" unique_id=-1207018187]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="FireballBar" type="ProgressBar" parent="AbilitiesContainer/HBoxContainer/FireballSlot/VBoxContainer" unique_id=534404354]
custom_minimum_size = Vector2(50, 8)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
value = 1.0
show_percentage = false
